PORT=5000
MONGO_URI=mongodb://root:secret@mongo:27017/scisubmit?authSource=admin

BASE_URL=http://localhost:5000
BASE_FRONTEND_URL=http://localhost:5174
PROD_FRONTEND_URL=http://frontend:8080

JWT_SECRET=development_token

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASS=password