PORT=5000
MONGO_URI=mongodb://root:secret@mongo:27017/scisubmit?authSource=admin

ADMIN_EMAIL=admin_email@gmail.com
ADMIN_PASSWORD=admin_password

NODE_ENV=development

UPLOADS_DIR=/app/uploads

BASE_URL=http://localhost:5000
BASE_FRONTEND_URL=http://localhost:8080
PROD_FRONTEND_URL=http://frontend:8080

JWT_SECRET=development_token

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASS=application_password